@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
   --main-black-color: #42454A;
   --header-text-color: #414549;
   --main-white-color: #fff;
   --light-white: #dadada;
   --main-blue: #0099E5;
 }

 /* WhatsAPP */
 .whatsapp{
   position: fixed;
   bottom: 10%;
   right: 5%;
   z-index: 2;
   transition: all 0.7s;
   cursor: pointer;
 }
 .whatsapp img{
   width: 50px;
 }
 .whatsapp:hover{
   transform: scale(1.2);
 }

 /* ChatBox */
 .chatbox{
   position: fixed;
   bottom: 10%;
   right: 5%;
   z-index: 2;
   transition: all 0.7s;
   cursor: pointer;
 }
 .chatbox img{
   width: 50px;
 }
 .chatbox:hover{
   transform: scale(1.2);
 }

/* Header Part */
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    position: fixed;
    display: flex; 
    z-index: 1;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    border: 1px solid #dadada; 
    border-radius: 30px;
    margin-top: 20px;
    width: 80%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: #fff;
}
header nav .logo{
    margin-right: 200px;
    display: flex;
    align-items: center;
    gap: 40px;
}
header nav img{
   width: 50px;
}
header nav ul{
    display: flex;
    gap: 30px;
    margin-right: 200px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: var(--main-black-color);
}
header nav ul li a:hover{
   color: var(--main-blue);
}
nav .nav-btn{
    display: flex;
    gap: 20px;
}
nav .nav-btn button:first-child{
    padding: 13px 15px;
    background-color: var(--light-white);
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s;
}
nav .nav-btn button:first-child:hover{
   background-color: var(--main-black-color);
   color: var(--main-white-color);
}
nav .nav-btn button:last-child{
    padding: 13px 15px;
    background-color: var(--main-blue);
    color: var(--main-white-color);
    border: 0;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
}
nav .nav-btn button:last-child:hover{
   background-color: var(--main-black-color);
   color:var(--main-white-color);
   border-radius: 5px;
}

/* Main header part */
.main{
   display: flex;
   justify-content: center;
   margin-top: 180px;
}
.main .left-content p{
   margin-right: 50px;
   margin-top: 50px;
   letter-spacing: 5px;
   font-size: 55px;
   color: var(--header-text-color);
}
.main .left-content h5{
    width: 500px;
    margin-right: 50px;
    margin-top: 50px;
    padding-top: 70px;
    font-size: 22px;
    font-weight: 500;
    border-top: 4px solid #505050;
    color: #505050;
 }
 .main .left-content h5 span{
   font-weight: 600;
   color: var(--main-blue);
   text-decoration: underline;
 }
.main .left-content p span{
    font-weight: 600;
    color: var(--main-black-color);
 }
 .main .left-content div{
    display: flex;
    margin-right: 40px;
    margin-top: 30px;
 }
 .left-content div .buy-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 2px 13px;
   height: 60px;
   background-color: var(--main-blue);
   color: var(--main-white-color);
   border-radius: 5px;
   cursor: pointer;
   transition: all 0.5s;
 }
 .left-content div .buy-btn:hover{
   opacity: 0.7;
 }
 .left-content div .watch-video{
   display: flex;
   gap: 10px;
   margin-top: -15px;
 }
 .left-content div .watch-video button{
   background-color: orangered;
   margin-top: 45px;
   border: none;
   outline: none;
   border-radius: 5px;
   transition: all 0.5s;
 }
 .left-content div .watch-video button:hover{
   background-color: rgb(212, 57, 0);
 }
 .left-content div .watch-video button a{
    font-size: 16px;
    padding: 20px;
    letter-spacing: normal;
    font-weight: 600;
    text-decoration: none;
    color: var(--main-white-color);  
 }
 .main .right-img img{
    width: 450px
 }


 /*==== Bike Detail Cards ====*/
 .bike-detail-cards{
   margin-top: 100px;
  }
.course-header {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 25px;
     color: var(--main-black-color);
  }
  .course-header h1{
     font-size: 35px;
     color: #000;
  }
  .course-header p{
     font-size: 18px;
  }
 .bike-detail-cards{
    margin-top: 150px;
 }
 .bike-detail-cards .cards{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 50px;
 }
 .bike-detail-cards .cards .card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var(--main-white-color);
    color: #505050;
    padding: 20px 35px;
    border-radius: 1px;
    line-height: 40px;
    transition: all 0.5s;
    cursor: pointer;
 }
 .bike-detail-cards .cards .card:hover{
   transform: scale(0.9);
 }


 /*==== Product Information ====*/
 .product-info{
  margin-top: 100px;
 }
 .product-info .product-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: var(--main-black-color);
 }
 .product-info .product-header h1{
    font-size: 35px;
    color: #000;
 }
 .product-info .product-header p{
    font-size: 18px;
 }
 .product-info .product-main{
    display: flex;
    justify-content: center;
    gap: 40px;
 }
 .product-info .product-main .left{
    width: 50%;
 }
 .product-info .product-main .left img{
    width: 500px;
    margin-top: 130px;
 }
 .product-info .product-main .right{
    margin-top: 70px;
 }
 .product-info .product-main .right ul{
    list-style: none;
 }
 .product-info .product-main .right ul li{
    font-size: 18px;
    font-weight: 500;
    line-height: 55px;
    color: var(--main-black-color);
 }
 .product-main .right ul li i{
   margin-right: 10px;
   color: orangered;
 }


 /* Motor Information */
 .motor .motor-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
 }
 .motor .motor-image img{
    width: 70%;
    margin: 0 auto;
 }

 /* Accesories */
 .accesories{
    margin-top: 100px;
 }
 .accesories .access-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: var(--main-black-color);
 }
 .accesories .access-header h1{
    font-size: 35px;
    color: #000;
 }
 .accesories .access-header p{
    font-size: 18px;
 }
 .accesories .access-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 50px;
    margin-left: 150px;
 }
 .accesories .access-main .left{
    margin-top: 70px;
 }
 .accesories .access-main .left h1{
    font-size: 40px;
    color: var(--main-black-color);
 }
 .accesories .access-main .left ul{
    list-style: none;
 }
 .accesories .access-main .left ul li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 60px;
    color: #353535;
 }
 .accesories .access-main .right{
    width: 70%;
    margin-top: 50px;
 }
 .accesories .access-main .right img{
    width: 85%;
 }
 .access-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
 }
 .access-footer .left{
    width: 50%;
 }
 .access-footer .left img{
    width: 80%;
 }
 .access-footer .right h1{
    font-size: 40px;
    color: var(--main-black-color);
 }
 .access-footer .right ul{
    list-style: none;
 }
 .access-footer .right ul li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 60px;
    color: var(--main-black-color);
 }
 .accesories .more-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }
 .accesories .more-btn button{
    padding: 15px 60px;
    font-size: 22px;
    font-weight: 600;
    outline: none;
    border: 1px solid var(--main-black-color);
    border-radius: 5px;
    color: #505050;
    background-color: var(--main-white-color);
    transition: all 0.5s;
 }
 .accesories .more-btn button:hover{
    cursor: pointer;
    background-color: #505050;
    color: var(--main-white-color);
 }


 /*==== Gallery ====*/
 .gallery{
    margin-top: 100px;
 }
 .gallery .gallery-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: var(--main-black-color);
 }
 .gallery .gallery-header h1{
    font-size: 40px;
    color: #000;
 }
 .gallery .gallery-header p{
    font-size: 18px;
 }
 .gallery .gallery-main{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
 }
 .gallery-main .left img{
    width: 450px;
    margin-top: 150px;
 }
 .gallery-main .left .btns{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
 }
 .gallery-main .left .btns button{
    padding: 15px 30px;
    font-size: 22px;
    font-weight: 600;
    outline: none;
    border: 1px solid var(--main-black-color);
    border-radius: 5px;
    color: #505050;
    background-color: var(--main-white-color);
    transition: all 0.5s;
 }
 .gallery-main .left .btns button:hover{
    cursor: pointer;
    background-color: #505050;
    color: var(--main-white-color);
 }
 .gallery .right{
    display: flex;
    flex-direction: column;
    gap: 50px;
 }
 .gallery .right img{
    width: 450px;
 }


 /* Colors */
 .colors{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .colors .colors-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: var(--main-black-color);
 }
 .colors .colors-header h1{
    font-size: 40px;
    color: #000;
 }
 .colors .colors-header p{
    font-size: 18px;
 }

 .features{
   width: 85vw;
   height: 900px;
   margin-top: 50px;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   background-color: rgb(219, 219, 219)1f1
 }
 .features .top{
   display: flex;
   justify-content: space-evenly;
   margin-top: 60px;
 }
 .features .top .item{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 30%;
 }
 .top .features-content{
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .top .features-content h4{
   font-size: 21px;
   margin-top: 7px;
   font-weight: 600;
 }
 .top .features-content p{
   font-size: 14px;
   text-align: center;
   margin-top:3px;
 }

 .browse{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .browse .buy-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 2px 13px;
   height: 60px;
   background-color: var(--main-blue);
   color: var(--main-white-color);
   border-radius: 5px;
   cursor: pointer;
   transition: all 0.5s;
   margin-top: 30px;
 }
 .browse .buy-btn:hover{
   opacity: 0.7;
 }


 .extra-features{
   width: 80vw;
   display: flex;
   justify-content: space-evenly;
   background-color: #9fd0ff;
   margin: 110px auto;
   padding-top: 70px;
   padding-bottom: 70px;
   border-radius: 40px;
 }
 .extra-features .item{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 25%;
 }
.extra-features .item .features-content{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.item .features-content h4{
   font-size: 21px;
   margin-top: 7px;
   font-weight: 600;
}
.features-content p{
   font-size: 14px;
   text-align: center;
   margin-top:3px;
}

/* Students */
.students{
   margin-top: 80px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.students .students-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    color: #000;
}
.students .slide{
   padding-top: 30px;
   padding-bottom: 100px;
   padding-left: 10px;
   padding-right: 10px;
   border-bottom-left-radius: 40px;
   border-top-right-radius: 40px;
   border-top-left-radius: 40px;
   background-color: #CCF5E7;
   margin: 15px;
   text-align: center;
}


/* Trusted By */
.trusts{
   margin-top: 80px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.trusts-header{
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    color: #000;
}
.trusts-header h1{
   font-size: 40px;
    color: #000;
    margin-top: -10px;
}

.trusts .container{
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 150px;
}
.trusts .container h1{
   margin: 70px;
   font-size: 35px;
   font-weight: 700;
   align-self: center;
}
.trusts .container ul li{
   list-style: none;
}
.trusts .container .left .product{
   display: flex;
   gap: 70px;
}
.trusts .container .right .partners{
   display: flex;
   gap: 70px;
}


/* Sharks */
.sharks{
   margin-top: 80px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.sharks .sharks-header{
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    color: #000;
}
.sharks .sharks-header h1{
   color: #000;
   font-size: 40px;
}
.shark-container{
   display: flex;
   gap: 80px;
   margin-top: 60px;
}
.shark-container .left{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.shark-container .right{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.shark-container .left img{
   width: 100px;
   border-radius: 50%;
}
.shark-container .right img{
   width: 100px;
   border-radius: 50%;
}
.shark-container .left .ashneer{
   text-align: center;
}
.shark-container .right .aman{
   text-align: center;
}

/* Subscribe */
.subscribe{
   margin-top: 150px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.subscribe .subscribe-header{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   color: var(--main-black-color);
}
.subscribe .subscribe-header h1{
   font-size: 40px;
   color: #000;
}
.subscribe .subscribe-header p{
   font-size: 18px;
}
.subscribe .get-start{
   margin-top: 40px;
   display: flex;
   gap: 10px;
}
.subscribe .get-start input{
   border: none;
   outline: none;
   padding: 20px 50px;
   background-color: #dadada;
   border-radius: 5px;
   transition: all 0.5s;
}
.subscribe .get-start button{
   padding: 20px 35px;
   background-color: var(--main-black-color);
   color: var(--main-white-color);
   border: none;
   outline: none;
   border-radius: 5px;
   cursor: pointer;
}
.subscribe .get-start button:hover{
   background-color:  var(--main-blue);
   color: #ffff;
}

 

/* Footer */
footer{
   margin-top: 100px;
   display: flex;
   gap: 50px;
   background-color: var(--main-black-color);
}
.footer-container{
   margin-left: 150px;
   margin-top: -50px;
}
.footer-container .right{
    display: flex;
    gap: 100px;
    margin-top: 10rem; 
}
.footer-container .right ul{
   list-style: none;
}
.footer-container .right ul h1{
   font-size: 22px;
   color: var(--main-white-color);
   margin-bottom: 30px;
}
.footer-container .right ul li{
   line-height: 40px;
   color: var(--main-white-color);
   font-weight: 500;
   font-size: 14px;
}
footer .left img{
   width: 360px;
   margin-left: 50px;
}

.privacy-policy{
   display: flex;
   justify-content: center;
   background-color: var(--main-black-color);
   color: var(--main-white-color);
   padding-bottom: 50px;
   padding-top: 50px;
}
/*==== ScrollBar ====*/

::-webkit-scrollbar {
   width: 10px;
 }
::-webkit-scrollbar-track {
   background: #f1f1f1;
 }
::-webkit-scrollbar-thumb {
   background: #888;
   border-radius: 10px;
 }
::-webkit-scrollbar-thumb:hover {
   background: #555;
 }





 .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 75vh;
   width: 100vw;
}

.slider {
	height: 300px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100vw;
}

.slider .slide-track {
	-webkit-animation: scroll 30s linear infinite;
	animation: scroll 30s linear infinite;
	display: flex;
	width: calc(200px * 14);
   margin-top: 25px;
}

.slider .slide {
	height: 60px;
	width: 200px;
}

.slider .slide img {
   width: 50%;
	height: 70px;
	border-radius: 10px;
}

@-webkit-keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-200px * 7));
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-200px * 7));
	}
}

@media screen and (max-width: 780px) {
   .whatsapp{
      position: fixed;
      right: 2px;
      bottom: 1%;
      z-index: 4;
   }
 }


 .Courses{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80vh;
   width: 100vw;
   background-color: var(--main-blue);
   margin-top: 80px;
   padding-top: 50px;
   padding-bottom: 80px;
   border-bottom-left-radius: 10px;
   border-top-right-radius: 10px
}

.course-slider {
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100vw;
}

.course-slider .course-slide-track {
	-webkit-animation: scroll 30s linear infinite;
	animation: scroll 30s linear infinite;
	display: flex;
	width: calc(350px * 14);
}

.course-slider .course-card {
   display: flex;
   flex-direction: column;
   margin-right: 40px;
   padding-top: 20px;
   padding-left: 55px;
   padding-right: 55px;
   background-color: var(--main-white-color);
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   border-radius: 8px;
   transition: all 0.7s;
   cursor: pointer;
}
.course-slider .course-card:hover{
   transform: scale(0.96);
}
.course-slider .course-card .bottom{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-bottom: 40px;
   margin-top: 20px;
}
.course-slider .course-card .bottom h4{
   margin: 10px;
   font-size: 18px;
}
.course-slider .course-card .bottom  ul li{
   list-style: none;
   line-height: 35px;
}
.course-slider .course-card .bottom .card-btns{
   margin-top: 20px;
}
.course-slider .course-card .bottom .card-btns button{
   padding: 10px 25px;
   background-color: var(--main-white-color);
   margin: 10px;
   border: none;
   outline: none;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   cursor: pointer;
   border-radius: 4px;
}
.course-slider .course-card .bottom .card-btns button:first-child{
   background-color: var(--main-blue);
   color: #fff;
}
.course-slider .course-card .bottom .card-btns button:last-child{
   background-color: var(--main-white-color);
   color: var(--main-blue);
}
.course-slider .course-card .bottom .card-btns button:first-child:hover{
   background-color: var(--main-white-color);
   color: var(--main-blue);
}
.course-slider .course-card .bottom .card-btns button:last-child:hover{
   background-color:  var(--main-blue);
   color: var(--main-white-color);
}
.course-slider .course-card img {
   width: 100%;
	height: 150px;
	border-radius: 10px;
}


@-webkit-keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-200px * 7));
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-150px * 7));
	}
}

@media screen and (max-width: 780px) {
   .whatsapp{
      position: fixed;
      right: 2px;
      bottom: 1%;
      z-index: 4;
   }
 }




 .program-course{
   position: absolute;
   top: 75%;
   left: 15%;
   width: 300px;
   height: 280px;
   background-color: #ffff;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   border-radius: 6px;
   display: none;
 }
 .program-course ul{
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-top: 10px;
 }
 .program-course ul li{
   list-style: none;
 }
 .program-course ul li a{
   text-decoration: none;
   margin-left: 20px;
 }
 .program-course-show{
   position: absolute;
   top: 75%;
   left: 15%;
   width: 300px;
   height: 280px;
   background-color: #ffff;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   border-radius: 6px;
   display: block;
 }